# Operating system you want the server to run. This project was tested with Ubuntu 20.04. 
# Visit https://www.bw-cloud.org/de/bwcloud_scope/images for available options.
OS_IMAGE="Ubuntu 20.04"

# Type of instance you want the script to create. This determines the size/computational power of the instance
# Visit https://www.bw-cloud.org/de/bwcloud_scope/flavors for available options.
OS_FLAVOR="m1.small"

# Name of the server on BW cloud
OS_SERVER_NAME="server_name"

# Credentials needed to get an authentication token. 
# Visit https://portal.bw-cloud.org/project/api_access/ and click "View Credentials"
OS_USERNAME="fake.name@uni-konstanz.de"
OS_PASSWORD="password123"
OS_PROJECT_NAME ="freiburg_projekt_LS_fakename"
OS_PROJECT_ID ="123456677"
OS_AUTH_URL="https://idm02.bw-cloud.org:5000/v3/auth/tokens"

# Name of the BWCloud region the instance should be created in. 
# As far as I understand, projects are bound to regions, in the LS Shikano teams case it's bound to Freiburg.
OS_REGION_NAME="Freiburg"

# The server hostname (differs from the name that open stack will display in its GUI)
SERVER_HOSTNAME="host_name"

# User that you will use to log in to the server
SERVER_USER="user"

# Password you can use to log in as "admin" in the OTree management GUI.
OTREE_ADMIN_PW="password12345"

# OTree uses PostrgeSQL. To deploy an OTree project it is important to secure the database with a password.
DB_PW="password12345"

# The ansible vault is an encrypted file that contains secret variables used in ansible playbooks, e.g. the DB password.
# The script decrypts this file using a password.
ANSIBLE_VAULT_PW="password12345"

# User the ansible playbook will use the to retrieve the OTree projects code
GIT_USER="fake.name"

# Valid GitHub access token. 
# Visit https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
GIT_TOKEN="password12345"

# Github Repo containing the otree code. 
# Make sure to not include / at the beginning. Write the name exactly like in this example.
GIT_REPO="LS-Shikano/Repo"

# Optionally specify the domain you want this server to be reached under and want SSL to be set up
DOMAIN="domain.uni-konstanz.de"

# Mail address to register the ssl certificate with
# see https://eff-certbot.readthedocs.io/en/stable/using.html#certbot-command-line-options for info
CERTBOT_MAIL_ADRESS="fake.name@uni-konstanz.de"


# Leave these unchanged
OS_IMAGE_SERVICE_URL="https://api02.fr.bw-cloud.org:9292"
OS_COMPUTE_SERVICE_URL="https://api02.fr.bw-cloud.org:8774/v2.1"
OS_NETWORK_SERVICE_URL="https://api02.fr.bw-cloud.org:9696"
