[servers] #group of hosts
server ansible_host=192.52.41.105
;name(choose anything doesnt matter) and IP address (copy address from bw cloud) of server

[all:vars] #define variables for all hosts
ansible_ssh_private_key_file=.ssh/exam_server_21_22
;path to private ssh key
ansible_user=ubuntu
;user with which ansible accesses the server
#ansible_python_interpreter=/usr/bin/python3



