[servers] #group of hosts
server ansible_host=193.196.53.32
;name(choose anything doesnt matter) and IP address (copy address from bw cloud) of server

[all:vars] #define variables for all hosts
ansible_ssh_private_key_file=/home/user/.ssh/id_rsa
;path to private ssh key
ansible_user=ubuntu
;user with which ansible accesses the server
#ansible_python_interpreter=/usr/bin/python3



